
.app2{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgb(0, 0, 0);
}

.app2 div{
  font-size: small;
}

.app1 {
  display: flex;
  flex-direction: row; /* Stack items vertically */
  background-color: rgb(0, 0, 0);
  color: rgba(43, 40, 8, 0.936);
  height: 40%;
  margin: 1px;
  padding: 0%;
  align-content:space-around;
  align-items:flex-start;
  overflow: hidden; 
}


.left-side1 {
  margin-top: 10px;
  flex: 1; /* Equal width for both left-side and right-side */
  padding: 5px;
  font-size: 15px;
  flex-shrink: 0;
  margin-top: 10%;
}

.cardout1 {
  
  padding: 20px;
  border: 5px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure that the pseudo-element doesn't overflow */
}

.cardout1::before {
  content: "";
  position:absolute;
  top: -5px;
  left: 150px;
  right: 150px;
  bottom: -5px;
  background: linear-gradient(45deg, #3e1e02, #b08915be, #97ae079a, #edf904c8);
  background-size: 300% 300%;
  border-radius: 15px; /* Slightly larger to ensure full border coverage */
  z-index: -1;
  animation: gradient-animation 3s infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.right-side1 {
  display: flex; /* Display its contents in a row */
  align-items: flex-start;
}

.right-side1 img {
  width: 400px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 100%;
  flex-shrink: 0;
}

.section2 {
  height: 50%;
  color: rgb(152, 149, 10);
  align-items:start;
  z-index: 1;

}

.buttons {
  margin-top: 20px;
}

.buttons button {
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #444;
  color: #c7be10;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #666;
}

.popup {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 34, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: linear-gradient(45deg, #3e1e02, #b08915be, #97ae079a, #edf904c8);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  max-width: 80%;
  position:relative;
  color: rgb(227, 235, 235);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 200px) {
 
  .top-row1 {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
    flex-direction: row;
    align-items: center;
  }


}
